This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn start`
### `npm start`
### `npm run test`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.


## TODO

À l'aide de React et Material-ui, construire un{" "}
  [Popover](https://material-ui.com/components/popover/)
  flexible et réutilisable

### Rules
   *  Libre à vous du look final, mais un exemple de ce qui est attendu se trouve dans
    /public/exemple.mp4
  * Le code doit être clair et de vous
  * Le data qui doit être contenu dans le popover est dans la variable DATA
  * L'ajout de tests est fortement conseillé


